VideoAndPhotoManagementWpfApp/VideoAndPhotoManagementWpfApp/PlayMovieWindow.xaml

<mah:MetroWindow x:Class="VideoAndPhotoManagementWpfApp.PlayMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAndPhotoManagementWpfApp"
        mc:Ignorable="d"
        Height="450" Width="800" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "5*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "0.5*" />
        </Grid.RowDefinitions>
        <MediaElement Name="movieMediaElement" Grid.Row="0" LoadedBehavior="Manual" UnloadedBehavior="Manual" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding MoviePath}" MediaOpened="MovieMediaElement_MediaOpened"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="50" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Play_Click" BorderBrush="White">Odtwórz</Button>
            <Button Width="100" Height="50" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Pause_Click" BorderBrush="White">Zatrzymaj</Button>
        </StackPanel>
        <Slider Name="sliderSeek" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="SliderSeek_ValueChanged" Maximum="{Binding LengthOfMovie}"/>
    </Grid>
</mah:MetroWindow>
